.w-icon{
    width: 50px;
    font-size: 25px;
}

.menu {
    width: 50px;
    height: 50px;
}

.phragrap-two {
    text-align: center;
}
.icon-menu {
    position: a;
    list-style-type: none;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background-color: rgb(214, 165, 74);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-icon {
    width: 25px;
    height: 4px;
    border: 1px solid black;
    margin: 3px;
    background-color: black;
    border-radius: 2px;
    margin-right: 34px;
}
.midItem-icon{
    width: 20px;
    height: 4px;
    border: 1px solid black;
    margin: 3px;
    background-color: black;
    border-radius: 2px;
    margin-right: 34px;
}

.header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)),url(/img/slider_1.webp);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.nav__bars-btn{
    width: 28px;
    height: 28px;
    color: #333;
    margin-left: 8px;
    display: block;
}

.row .col-md-4 .icon{
    display: flex;
    padding-top: 2rem;
    padding-left: 5rem;
    
}
.row .col-md-4 .icon .phone .logo-phone i{
    padding-top: 1rem ;
    padding-left: 1rem;
    color: #f5f6fa;
}

.row .col-md-4 .icon .phone .logo-phone a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}
.row .col-md-4 .icon .phone .logo-phone a{
    color: white;
    cursor: pointer;
}
.row .col-md-4 .icon .phone .logo-phone a:hover{
    color: rgb(241, 196, 71);
    cursor: pointer;
}

.evo-cake{
    text-align: center;
}

.content-body{
    text-align: center;
    color: #f5f6fa ;
    margin-top: 140px;
}

.content-body h5{
    margin: 40px ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.content-body h1{
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.evo-cake img{
    width: 120px;
    height: 90px;
    margin-top: 15px;
}
.nav-item{
    padding: 10px;
}

.card {
    border: none;
}

.delicus {
    display: flex;
}

.delicus h6 {
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.price {
    text-align: center;
    color: #ddac55;
}

.sanphamnb {
    text-align: center;
    margin-top: 60px;
    margin: 30px;
}

.content .row my-4{
    display: grid;
    grid-template-rows: 30px 500px;
}

.content .row .sanphamnoibat_head h3{
    width: auto;
    height: 100px;
}

.uudai .row .col-4 .hinhanh{
    margin: 10px;
    width: 120px;
}

.uudai .row a{
    color: #333;
    text-decoration: none;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.uudai .col-12 .row  {
    display: flex;
}

.sanphamnb:hover, .phragrap-two h2:hover, .card h5:hover{
    color: rgb(241, 196, 71);
    cursor: pointer;
}

.text-price{
    color: green;
    font-size:14px;
    text-decoration: line-through;
    color: #939393;;
}

.card-img{
    width: 250px;
    height: 250px;   
}

.tools-icon{
    color: white;
}

.tool-content{
    display: flex;
}

.abc{
    border-radius: 50px;
    padding: 10px 40px;
    background-color: rgb(219, 189, 134);
    border: none;
}
.abc:hover{
    background-color: rgb(231, 152, 47);
    cursor: pointer;
}

.uudai .row .col-4{
    display: flex;
}

.uudai .row .col-12 {
    margin-top: 50px;
    
}

.tinamthuc {
    text-align: center;
    margin-top: 30px;
}

.tat-ct {
    width: 380px;
    height: 250px;
}

.tinamthuc-header h6 {
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin: 20px;
    text-transform: uppercase;
    text-align: start;
}

.tinamthuc-header p {
    text-align: start;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.tinamthuc-header h6:hover, h1:hover{
    color: rgb(241, 196, 71);
    cursor: pointer;
}

.sanphamdaxem {
    padding-left: 25px;
    padding-bottom: 25px;
}
.product-sent .images-group  {
    margin: 10px 50px;
    padding-left: 25px;
}


.product-sent .images-group .img .img{
    align-items: center;

}
.product-sent .images-group img:hover{
    border: 1px solid rgb(241, 196, 71);
    cursor: pointer;
    padding: 5px;
}

.footer {
    border-bottom: 1px solid pink;
    margin-top: 50px;
    padding: 25px ;
    background-color: #fbefe2;
}
.images-group{
    height: 130px;
}
 .input-group .form-control{
    border-radius: 99999px ;
    border-right: none;
}

.input-group .input-group-addon{
    color: #ddac55;;
    font-size: 20px;
    padding-top: 0.4rem;
    padding-right: 1rem;
    background: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 99999px;
    cursor: pointer;
}
.license i{
    padding-right: 10px;
}
.logo-icon img{
    width: 40px;
    padding: 3px;
}
.logo-icon {
    text-align: center;
padding: 20px;
}

.footer-a {
    text-align: center;
}
.delicus .card{
    padding-right: 50px ;
}

.logo-footer {
    width: 115px;
    margin: 8px;
}

.footer-b1 i{
    margin: 5px;
}

.footer-b1 {
    margin-top: 1px;
}

.info-product {
    margin: 1px 30px ;
}

.address {
    margin: 5px;
}

.camket {
    padding:20px 0; 
    margin-bottom: 25px; 
}

.end {
    text-align: center;
}

.license {
    margin: 10px 10px;
}

.license i:hover {
    color: #ddac55;
    cursor: pointer;
}
.uudai .row .col-md-4 p{
    color: #ddac55;
}

.uudai .row .col-md-4 b:hover{
    color: rgb(241, 196, 71);
    cursor: pointer;
}
pre{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13;
}
.ahihi{
    position: relative;
    animation: dichuyen 2s infinite;
}
@keyframes dichuyen {
    from {top: 0px;}
    to {top: 10px;}
  }


